\documentclass[a4paper]{article}

\hyphenation{Open-Office}

\title{Officeshots project proposal}
\author{Sander Mar\'echal, Stichting Lone Wolves\\
  \texttt{s.marechal@jejik.com}}

\begin{document}

\maketitle

The Open Document Format\footnote{http://en.wikipedia.org/wiki/OpenDocument} (ODF) is a new, vendor neutral and open standard for document exchange. ODF is currently supported by multiple office suites such as OpenOffice.org, KOffice, AbiWord and IBM Lotus Symphony. Microsoft has announced\footnote{http://www.microsoft.com/Presspass/press/2008/may08/05-21ExpandedFormatsPR.mspx} that the upcoming service pack 2 for Microsoft Office will also include support for ODF.

In an ideal world, all these ODF implementations would be fully compatible with each other and with the published standard. Unfortunately in the real world, multiple ODF versions with implementation-defined parts, software bugs and other inconsistencies present document designers and authors with many of the same problems that HTML authors face on the world wide web. Different applications may display and handle ODF documents in different ways. OASIS has formed the ``OASIS Open Document Format Interoperability and Conformance (OIC) TC''\footnote{http://www.oasis-open.org/committees/tc\_home.php?wg\_abbrev=oic} to combat this problem in the long term, but for the short term a different solution must be found.

This plan proposes to create a service called ``Officehots'' which lets ODF authors and designers upload documents to a webservice and see how different office suites render their documents. This allows authors of complex documents and designers of ODF templates to ensure that their documents work under many different office suites. The service works in a manner similar to Browsershots\footnote{http://browsershots.org/} where HTML authors can ensure that their designs work under many different browser versions.

\section{Service overview}

The Officeshots service will consist of a central server where authors can upload their documents and which will manage the processing queues. The actual rendering as PDF documents or a series of screenshots will be performed by one or more processing clients. The central server and the various processing clients communicate through a simple webservice API. The goal of this project is to provide the central server, a complete API specification for the processing clients and a standard implementation of the processing client. The actual processing clients can be implemented by volunteers or companies who want to contribute to this project. They can base their clients on the default client stack provided by the Officeshots project or write their own using the webservice API directly.

\subsection{Central server}

The central server consists of a webserver that presents the user interface to authors, a web service that allows processing clients to register themselves to be eligible for work and a queue manager that distributes the work among the processing clients. Only pre-approved processing clients can register themselves to be eligible for work. When registering, the client tells the central server which office suite configurations it provides for processing and what output methods are available. These configurations will appear on the main user interface as options for the document author.

When an author uploads a document to the central server he or she also indicates which office suites the document should be rendered in and what the output format(s) should be. The central server then distributes these requests over the eligible processing clients. When the results have been returned by the clients, the output is presented to the author.

\subsection{Processing client}

The processing client receives work from the central server along with a set of options that determine how to render the document. It should process the document and upload the results back to the central server. If there were any errors or if the document could not be processed at all then this should be reported back to the central server as well. The processing clients should remove the document and output after the results have been uploaded to the central server.

\section{Security}

There are three security issues to consider with the Officeshots project. First, documents that were uploaded by authors should be treated in a private manner. While it is never recommended that authors upload confidential documents to a public web service, authors should reasonable be able to assume that only the processing clients and not the entire world can access their documents or the rendering results. The second security issue are macro viruses and other malware that can be embedded inside ODF documents. Processing clients should be reasonably secure so that the documents they are processing will not harm their servers or contribute to the spread of malware. The third and last security issue are denial of service attacks.

\subsection{Privacy for authors}

Authors should reasonably expect that the documents they upload cannot be accessed by the entire world. Officeshots does not guarantee confidentiality and strongly discourages uploading confidential documents, but under normal circumstances an author should expect that he or she is the only person to see the document or the rendering results.

When an author uploads a document to the Officeshots server he will receive a unique and unpredictable token that allows the author to view the results. These tokens are possibly tied to an account that the author needs to create on the service first. It has yet to be determined if accounts will be required for authors.

Accounts will be required for processing clients. This allows us to screen the provider of processing clients before his services are added to the Officeshots network. The exact requirements of the screening have yet to be determined. Each provider will be issued a security key or certificate that allows him to register his processing client(s) with the central Officeshots server. These keys or certificates will be used for authentication as well as encryption of the communication between the central server and the processing clients.

\subsection{Malware protection}

All documents that are uploaded to the central server should be scanned for known viruses before they are put in the various processing queues. If the document contains a virus or other malware then the job should be denied and the author notified. Processing clients are encouraged to scan the document themselves as well before processing them. As an extra measure of protection the processing client can simply disable support for embedded scripts, or scripts can be stripped from the document in its entirety either by the central server or by the processing client. It has yet to be determined if disabling or removing scripts is optional or mandatory and under which circumstances this should occur.

\subsection{Denial of service}

Denial of service attacks are attacks whereby a malicious author uploads a document to the Officeshots service that is specifically crafted to crash or otherwise harm one of the processing clients. It is also possible that a non-malicious author uploads a document that cannot be rendered properly by the processing client and in the process either crashes the office suite or makes it consume too much resources.

Not much can be done about these attacks on the central Officeshots server except scanning for known malicious documents. Implementors of processing clients are encouraged to use and write tools that monitor the execution of the jobs they process and halt processing when resources soar or a denial of service attack is suspected. They are also encouraged to set resource limits in any way they see fit.

It may be possible to enforce certain limits on the central Officeshots server before documents are queued, such as maximum filesize or limits on the number of pages to be processed or returned, but these have yet to be determined. The initial version of Officeshots will not enforce such limits but later revision may do so in response to the experience of processing clients.

\section{Implementation plan}

The project will start with the design of the API and a basic implementation of the central server. At least one developer must be found who is willing to provide an initial processing server. This can be used to test the API, uncover any shortcomings and fix them before there are many processing clients. The main focus in this stage is the design and implementation of the API between the central server and the processing clients.

After the API design has been completed and tested, the central server can be extended to provide a real-world user interface for the authors. At the same time other parties should be approached for implementing additional processing clients.  We will also create a default processing client stack that external developers can use to speed up development, but they are not required to use this.

Durng the third stage the central server and a small cloud of processing clients will be deployed for internal testing and eventual beta release. This cloud of clients ensures that a minimum number of clients will always be available to the users of Officeshots, regardless of external volunteers. When this has been completed the service can be put into production.

In the final stages of this project the number of processing clients should be extended to cover as many different office suites and platforms as possible. There will undoubtedly be scalability issues that crop up and need to be solved. In order to attract more processing clients it would be useful to extend and package the standard processing client so that even non-developers can easily set up new processing clients.

\end{document}
